{
  "name": "useless-random-color-buttons",
  "version": "2.0.0",
  "description": "Useless random color buttons game",
  "type": "module",
  "private": true,
  "scripts": {
    "clean": "rm -rf dist",
    "build:static": "mkdir -p dist/css dist/js dist/img/manifest && cp src/index.html dist/ && cp src/favicon.ico dist/ && cp src/sw.js dist/ && cp src/site.webmanifest dist/ && cp -r src/img/* dist/img/",
    "build:js": "npx esbuild src/js/main.js --bundle --minify --outfile=dist/js/app.js --format=esm",
    "build:css": "npx @tailwindcss/cli -i ./src/css/input.css -o ./dist/css/output.css --minify",
    "build": "npm run clean && npm run build:static && npm run build:js && npm run build:css",
    "dev:static": "chokidar \"src/index.html\" \"src/favicon.ico\" \"src/sw.js\" \"src/site.webmanifest\" \"src/img/**/*\" -c \"npm run build:static\"",
    "dev:js": "npx esbuild src/js/main.js --bundle --minify --outfile=dist/js/app.js --format=esm --watch",
    "dev:css": "npx @tailwindcss/cli -i ./src/css/input.css -o ./dist/css/output.css --watch",
    "dev:serve": "browser-sync start --server dist --files \"dist/**/*\" --no-open",
    "dev": "npm run clean && npm run build:static && npm run build:js && npm run build:css && (npm run dev:static & npm run dev:js & npm run dev:css & npm run dev:serve)",
    "preview": "npx serve dist"
  },
  "author": "The Hello World Writer",
  "license": "MIT",
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.17",
    "browser-sync": "^3.0.4",
    "chokidar-cli": "^3.0.0",
    "esbuild": "^0.27.0"
  }
}