{
  "name": "useless-random-color-buttons",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "clean": "rm -rf _site",
    "dev:css": "npx @tailwindcss/cli -i ./src/css/input.css -o ./_site/css/output.css --watch",
    "dev:eleventy": "npx @11ty/eleventy --serve --incremental",
    "dev": "npm run clean && (npm run dev:eleventy & npm run dev:css)",
    "build:css": "npx @tailwindcss/cli -i ./src/css/input.css -o ./_site/css/output.css --minify",
    "build:eleventy": "npx @11ty/eleventy",
    "build": "npm run clean && npm run build:eleventy && npm run build:css"
  },
  "author": "The Hello World Writer",
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2",
    "tailwindcss": "^4.1.17"
  }
}
